Example1/MainDock.xaml

<!--************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2016 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

  ***********************************************************************************-->
<Window x:Class="XceedAvalonDockSandbox.MainDock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XceedAvalonDockSandbox"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainDock" WindowStartupLocation="CenterScreen" Height="600" Width="940">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Add style-->
        <TextBlock Grid.Row="1" Text="Usage:" />

        <xcad:DockingManager Grid.Row="2"
                             MaxHeight="450"
                             BorderBrush="Black"
                             BorderThickness="1">

            <xcad:DockingManager.Theme>
                <xcad:AeroTheme />
            </xcad:DockingManager.Theme>

            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--Add IconSource-->
                        <Image Margin="0 0 4 0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">

                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <!--Add IconSource-->
                        <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False"
                                               AutoHideWidth="240">
                            <xctk:PropertyGrid NameColumnWidth="110" 
                                               SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}"
                                               AutoGenerateProperties="False">
                                <xctk:PropertyGrid.PropertyDefinitions>
                                    <xctk:PropertyDefinition TargetProperties="Background" />
                                    <xctk:PropertyDefinition TargetProperties="BorderBrush" />
                                    <xctk:PropertyDefinition TargetProperties="BorderThickness" />
                                    <xctk:PropertyDefinition TargetProperties="FontSize" />
                                    <xctk:PropertyDefinition TargetProperties="FontStyle" />
                                    <xctk:PropertyDefinition TargetProperties="Width" />
                                    <xctk:PropertyDefinition TargetProperties="Height" />
                                </xctk:PropertyGrid.PropertyDefinitions>
                            </xctk:PropertyGrid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>

                            <!--Add IconSource-->
                            <xcad:LayoutDocument ContentId="document1" Title="Document 1">
                                <Button Content="Document 1 content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </xcad:LayoutDocument>

                            <!--Add IconSource-->
                            <xcad:LayoutDocument ContentId="document2" Title="Document 2">
                                <TextBox Text="Document 2 content" AcceptsReturn="True" />
                            </xcad:LayoutDocument>

                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>

                    <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                        <xcad:LayoutAnchorablePane>

                            <!--Add IconSource-->
                            <xcad:LayoutAnchorable ContentId="alarms" Title="Alarms">
                                <ListBox>
                                    <s:String>Alarm 1</s:String>
                                    <s:String>Alarm 2</s:String>
                                    <s:String>Alarm 3</s:String>
                                </ListBox>
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable ContentId="journal" Title="Journal">
                                <RichTextBox>
                                    <FlowDocument>
                                        <Paragraph FontSize="14" FontFamily="Cambria">
                                            This is the content of the Journal Pane.
                                            <LineBreak />
                                            A
                                            <Bold>RichTextBox</Bold> has been added here.
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                    
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <!--Add IconSource-->
                            <xcad:LayoutAnchorable ContentId="agenda" Title="Agenda">
                                <TextBlock Text="Agenda content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap" />
                            </xcad:LayoutAnchorable>
                            <!--Add IconSource-->
                            <xcad:LayoutAnchorable ContentId="contact" Title="Contacts">
                                <TextBlock Text="Contacts content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
                                
            </xcad:LayoutRoot>
           
        </xcad:DockingManager>
        
    </Grid>
</Window>
